# venubigData93

./: pom.xml
src/main/scala/Dataframes/: Complextask_Address2_task.scala  DSL_filters.scala  Df_read.scala  Jdbc.scala  aggregrations.scala  complex_array.scala  complex_data.scala  complex_struct.scala  complex_url_data.scala  df_joins.scala  localsql.scala  modes.scala  multiple_joins.scala  partition.scala  partition_size.scala  practice.scala  revision.scala  struct_type.scala  tranxml.scala  uber_case.scala  xmlread.scala
src/main/scala/Streaming/: Kinesis_Streaming.scala  Weather.scala  nice.scala  streamingobj.scala
src/main/scala/awspack/: aws_DSL.scala  aws_pratice.scala  aws_read.scala  aws_task.scala  aws_write.scala  scala_task.scala
src/main/scala/pack/: Dataframe.scala  Df_read.scala  RDD.scala  RDDfilter.scala  complex_flattening.scala  practice.scala  scala_tutorials.scala  venu.scala
src/main/scala/phase2/: project_2.scala
src/main/scala/pratice/: Sql_functions.scala  flatten_data.scala  interview.scala  practice.scala  random.scala  rdd2_prac.scala  rdd_prac.scala  scala_prac.scala
